{
  "name": "SpellCheck",
  "short_name": "SpellCheck",
  "start_url": "https://crypticsentinel.github.io/Open-Source-GDR/Magia%20Libera/SpellCheck/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
